main {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 40px 0;
}
.container {
  border-radius: 40px;
  width: 80vw;
  padding: 10px;
  box-shadow: 5px 5px 10px var(--bg-shades), -5px -5px 10px var(--bg-shades);
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* Header */
.container .header {
  border-bottom: 3px solid var(--primary);
  font-size: 40px;
  padding: 5px;
  width: 100%;
}

/* Photo galery */
.gallery {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(5, 250px);
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
}
.photo img {
  width: 90%;
  height: 100%;
  border-radius: 20px;
  border: 3px solid var(--primary);
  box-shadow: 5px 5px 10px var(--bg-shades);
  transition: all 0.8s;
}
.photo img:hover {
  scale: 1.05;
}

@media only screen and (max-width: 1440px) {
  .gallery {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(8, 300px);
  }
}
@media only screen and (max-width: 1225px) {
  main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media only screen and (max-width: 1060px) {
  .gallery {
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: none;
  }
}

@media only screen and (max-width: 768px) {
  main {
    margin-top: 0;
  }
}
